1051|Tubo de Coleta Pequeno|1000051|1998|2000
1052|Tubo de Coleta Médio|1000052|2000|2000
1053|Tubo de Coleta Grande|1000053|1498|2000
2071|Agulha 2mm|2000071|1499|2000
2072|Agulha 3mm|2000072|1500|2000
2073|Agulha 5mm|2000073|1499|2000
3081|Seringa 5ml|3000081|1500|2000
3082|Seringa 10ml|3000082|1499|2000
3083|Seringa 20ml|3000083|1500|2000
4091|Recipiente Estéril Pequeno|4000091|1500|2000
4092|Recipiente Estéril Médio|4000092|1500|2000
4093|Recipiente Estéril Grande|4000093|1500|2000
5001|Tira Reagente Tipo A|5000001|1500|2000
5002|Tira Reagente Tipo B|5000002|1500|2000
5003|Tira Reagente Tipo C|5000003|1500|2000
6011|Lâmina Análise Simples|6000011|1500|2000
6012|Lâmina Análise Dupla|6000012|1500|2000
6013|Lâmina Análise Tripla|6000013|1500|2000
7021|Tubo sem Anticoagulante Pequeno|7000021|1496|2000
7022|Tubo sem Anticoagulante Médio|7000022|1500|2000
7023|Tubo sem Anticoagulante Grande|7000023|1996|2000
