ID: #1
Data Retirada (24/05/2025 18:50)
	Paciente: Gabriel Jesus
	Exame: Hemograma Completo
	2 - Tubo de Coleta Pequeno
	1 - Tubo de Coleta Médio
	2 - Tubo de Coleta Grande
	1 - Agulha 2mm
	1 - Agulha 5mm
	1 - Seringa 10ml
	Insumos coletados por Pedro Oliveira - 11223
	Enfermeiro responsável pelo atendimento: Roberto Fernandes - 741322
======================================================================
ID: #3
Data Retirada (12/06/2025 10:12)
	Paciente: Patricia Silva
	Exame: Exame de Glicemia
	5 - Tubo sem Anticoagulante Grande
	4 - Tubo sem Anticoagulante Pequeno
	Insumos coletados por Maria Santos - 67890
	Enfermeiro responsável pelo atendimento: Juliana Santos - 963541
======================================================================
