ID: #1
Data Retirada (13/06/2025 19:29)
	Paciente: Gabriel Jesus
	Exame: Hemograma Completo
	2 - Tubo de Coleta Pequeno
	1 - Tubo de Coleta Médio
	2 - Tubo de Coleta Grande
	1 - Agulha 2mm
	1 - Agulha 5mm
	1 - Seringa 10ml
	Insumos coletados por Pedro Oliveira - 11223
	Enfermeiro responsável pelo atendimento: Roberto Fernandes - 741322
======================================================================
ID: #10
Data Retirada (13/06/2025 19:30)
	Paciente: Lucas Borges
	Exame: Exame de Glicemia
	1 - Seringa 5ml
	1 - Tira Reagente Tipo A
	1 - Tira Reagente Tipo B
	1 - Tira Reagente Tipo C
	3 - Agulha 3mm
	Insumos coletados por Pedro Oliveira - 11223
	Enfermeiro responsável pelo atendimento: Juliana Santos - 963541
======================================================================
ID: #8
Data Retirada (13/06/2025 19:32)
	Paciente: Pedro
	Exame: Exame de Glicemia
	2 - Seringa 20ml
	3 - Tira Reagente Tipo C
	5 - Tubo sem Anticoagulante Pequeno
	Insumos coletados por Pedro Oliveira - 11223
	Enfermeiro responsável pelo atendimento: Fernando Lima - 963542
======================================================================
ID: #15
Data Retirada (09/09/2025 16:39)
	Paciente: Marcos Antonio
	Exame: Exame de Glicemia
	2 - Tira Reagente Tipo A
	Insumos coletados por João Silva - 12345
	Enfermeiro responsável pelo atendimento: Fernando Lima - 963542
======================================================================
