1|Gabriel Jesus|33333333333|12/06/1995|13/06/2025 18:18|true|false|true|Hemograma Completo|Atendido|Roberto Fernandes - 741322|Pedro Oliveira - 11223
2|Lucas Barbosa|12345678901|23/10/2002|13/06/2025 18:19|true|false|false|Exame de Urina|Em espera|Em espera|Em espera
3|Patricia Silva|36925814702|05/01/1972|13/06/2025 18:19|true|true|true|Exame de Glicemia|Em espera|Em espera|Em espera
4|Vilma Oliveira|12378945632|14/05/1955|13/06/2025 18:20|true|true|true|Exame de Glicemia|Em espera|Em espera|Em espera
5|Larissa|44567896532|29/12/2006|13/06/2025 18:21|false|false|true|Hemograma Completo|Em espera|Em espera|Em espera
6|Kaio Jorge|45123698701|30/05/2001|13/06/2025 18:21|false|true|true|Exame de Urina|Em espera|Em espera|Em espera
7|Bruna Biancardi|12354789601|20/03/1992|13/06/2025 18:23|true|false|true|Hemograma Completo|Em espera|Em espera|Em espera
8|Pedro|12332145665|20/03/2000|13/06/2025 19:06|true|false|true|Exame de Glicemia|Atendido|Fernando Lima - 963542|Pedro Oliveira - 11223
9|Matias|12012012036|12/05/1946|13/06/2025 19:18|true|true|true|Exame de Glicemia|Em espera|Em espera|Em espera
10|Lucas Borges|12456938321|12/05/2000|13/06/2025 19:19|true|false|false|Exame de Glicemia|Atendido|Juliana Santos - 963541|Pedro Oliveira - 11223
11|Heitor Lima|12345612365|20/05/2000|13/06/2025 19:20|false|false|false|Exame de Urina|Em espera|Em espera|Em espera
12|Guilherme|11447722558|12/12/2006|15/06/2025 22:42|false|false|true|Hemograma Completo|Em espera|Em espera|Em espera
